#!/bin/bash

# ======== color ========
clear='\033[0m'

black='\033[30m'
gray=$(echo -en "\e[90m")
red=$(echo -en "\e[91m")
green=$(echo -en "\e[92m")
yellow=$(echo -en "\e[93m")
blue=$(echo -en "\e[94m")
purple=$(echo -en "\e[95m")
cyan=$(echo -en "\e[96m")
white=$(echo -en "\e[97m")

black_flash='\033[30;5m'
gray_flash=$(echo -en "\e[90;5m")
red_flash=$(echo -en "\e[91;5m")
green_flash=$(echo -en "\e[92;5m")
yellow_flash=$(echo -en "\e[93;5m")
blue_flash=$(echo -en "\e[94;5m")
purple_flash=$(echo -en "\e[95;5m")
cyan_flash=$(echo -en "\e[96;5m")
white_flash=$(echo -en "\e[97;5m")

themes_color=$blue

S_line="${themes_color}/${clear}"       # /
V_line="${themes_color}|${clear}"       # |
H_line="${themes_color}-${clear}"       # -
BS_line="${themes_color}\\\\${clear}"   # \

# ======== Board ========

mp157_board="biqu-sr"
