router_ip=8.8.8.8       # 参考 DNS,用于检测网络连接

######用于记录测试成功次数，每次测试前要清零
reboot_count=0
success_num=0
######################################

# 循环测试次数，完整开关机测试一次大约90秒，可以按实际情况修改，默认测试10次
test_num=10

# 测试结果说明
# 1、开机过程中，底板状态灯常亮
# 2、测试过程中，底板状态灯慢闪

# 3、测试完成后，底板状态灯快闪表示测试成功
#             底板状态灯熄灭表示测试失败
