check_interval=30       # 循环检测wifi是否连接,时间 30s 
router_ip=8.8.8.8       # 参考 DNS,用于检测网络连接

eth=eth0        # 以太网卡设备号
wlan=wlan0      # 无线网卡设备号

###########################################
WIFI_SSID="ggh001"      # wifi名称
WIFI_PASSWD="ZY0001ac*#01"  # wifi密码

###########################################
WIFI_AP="false"             # 是否开启wifi AP模式，默认关闭
WIFI_AP_SSID="rtl8189"      # wifi AP模式创建的热点名
WIFI_AP_PASSWD="12345678"   # wifi AP模式创建热点的连接密码
